
<!DOCTYPE html>
<html lang="it">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    
    <title>Discord</title>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="logo bg-orange">
                    logo
                </div>

                <div class="links bg-orange">
                    <ul>
                        <li>
                            <a href="">link</a>
                        </li>
                        <li>
                            <a href="">link</a>
                        </li>
                        <li>
                            <a href="">link</a>
                        </li>
                        <li>
                            <a href="">link</a>
                        </li>
                    </ul>
                </div>

                <div class="login bg-orange">
                    login
                </div>
            </div>
        </nav>
        
        <main>
            <!-- Start First Section -->

            <div> 
                <div class="center bg-blue">
                    <div class="container-small border">
                            
                    </div>
                </div>
            </div>

            <!-- End First Section -->

            <!-- Start Second Section !-->

            <div>
                <div class="center">
                    <div class="bigger-square border"></div>
                    <div class="smaller-square border"></div>
                </div>
            </div>
            <!-- End Second Section !-->

            <!-- Start Third Sezione -->

            <div>
                <div class="center bg-gray">
                    <div class="smaller-square border"></div>
                    <div class="bigger-square border"></div>
                </div>
            </div>

            <!-- End Third Sezione !-->

            <!-- Start Fourth Sezione -->

            <div>
                <div class="center">
                    <div class="bigger-square border"></div>
                    <div class="smaller-square border"></div>
                </div>
            </div>

            <!-- End Quarta Sezione !-->
            
            <!-- Start Quinta Sezione -->
            <div>
                <div class="center bg-gray">
                    <div class="biggest-square border"></div>
                </div>
            </div>
            
            <!-- End Quinta Sezione -->

            <!-- Start Sesta Sezione -->

            <div>
                <div class="center bg-black">
                    <div class="rectangle border"></div>
                    <div class="rectangle2 border"></div>
                    <div class="rectangle2 border"></div>
                    <div class="rectangle2 border"></div>
                    <div class="rectangle2 border"></div>
                </div>
            </div>

        </main>
        <!-- End Sesta Sezione -->

        <!-- Start Footer -->

        <footer class="bg-black">
            <div class="footer-dim bg-aquamarine">
                <span class="button"> Logo </span>
                <span class="button"> Bottone </span>
            </div>
        </footer>

        <!-- End Footer-->
    </body> 
</html>
